{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/vue-editor": "^3.2.3",
    "axios": "^1.7.3",
    "element-plus": "^2.8.0",
    "nodemailer": "^6.9.14",
    "pinyin": "^4.0.0-alpha.2",
    "quill": "^2.0.2",
    "segmentit": "^2.0.3",
    "vditor": "^3.10.5",
    "vue": "^3.4.35",
    "vue-router": "next"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.0"
  }
}
